In [78]:
import pandas as pd
import matplotlib.pyplot as plt

In [79]:
hospital_data=pd.read_csv("C:/Users/eagls/bootcamp/프로젝트/train.csv")
hospital_data_df = pd.DataFrame(hospital_data)

In [80]:
hospital_data_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 301 entries, 0 to 300
Data columns (total 58 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   inst_id             301 non-null    int64
 1   OC                  301 non-null    object
 2   sido                301 non-null    object
 3   sgg                 301 non-null    int64
 4   openDate            301 non-null    int64
 5   bedCount            296 non-null    float64
 6   instkind            300 non-null    object
 7   revenue1            293 non-null    float64
 8   salescost1          293 non-null    float64
 9   sga1                293 non-null    float64
 10  salary1             293 non-null    float64
 11  noi1                293 non-null    float64
 12  noe1                293 non-null    float64
 13  interest1           293 non-null    float64
 14  ctax1               293 non-null    float64
 15  profit1             293 non-null    float64
 16  liquidAsset1        293 non-null    float64
 17  quickAsset1         293 non-null    float64
 18  receivableS1        293 non-null    float64
 19  inventoryAsset1     293 non-null    float64
 20  nonCAsset1          293 non-null    float64
 21  tanAsset1           293 non-null    float64
 22  OnonCAsset1         293 non-null    float64
 23  receivableL1        293 non-null    float64
 24  debt1               293 non-null    float64
 25  liquidLiabilities1  293 non-null    float64
 26  shortLoan1          293 non-null    float64
 27  NCLiabilities1      293 non-null    float64
 28  longLoan1           293 non-null    float64
 29  netAsset1           293 non-null    float64
 30  surplus1            293 non-null    float64
 31  revenue2            293 non-null    float64
 32  salescost2          293 non-null    float64
 33  sga2                293 non-null    float64
 34  salary2             293 non-null    float64
 35  noi2                293 non-null    float64
 36  noe2                293 non-null    float64
 37  interest2           293 non-null    float64
 38  ctax2               293 non-null    float64
 39  profit2             293 non-null    float64
 40  liquidAsset2        293 non-null    float64
 41  quickAsset2         293 non-null    float64
 42  receivableS2        293 non-null    float64
 43  inventoryAsset2     293 non-null    float64
 44  nonCAsset2          293 non-null    float64
 45  tanAsset2           293 non-null    float64
 46  OnonCAsset2         293 non-null    float64
 47  receivableL2        293 non-null    float64
 48  debt2               293 non-null    float64
 49  liquidLiabilities2  293 non-null    float64
 50  shortLoan2          293 non-null    float64
 51  NCLiabilities2      293 non-null    float64
 52  longLoan2           293 non-null    float64
 53  netAsset2           293 non-null    float64
 54  surplus2            293 non-null    float64
 55  employee1           291 non-null    float64
 56  employee2           288 non-null    float64
 57  ownerChange         289 non-null    object
dtypes: float64(51), int64(3), object(4)
memory usage: 136.5+ KB

In [81]:
hospital_data_df.drop_duplicates()

,inst_id,OC,sido,sgg,openDate,bedCount,instkind,revenue1,salescost1,sga1,...,debt2,liquidLiabilities2,shortLoan2,NCLiabilities2,longLoan2,netAsset2,surplus2,employee1,employee2,ownerChange
0,1,open,choongnam,73,20071228,175.0,nursing_hospital,4.217530e+09,0.000000e+00,3.961135e+09,...,7.589937e+08,2.228769e+08,0.000000e+00,5.361169e+08,3.900000e+08,2.619290e+09,1.271224e+09,62.0,64.0,same
1,3,open,gyeongnam,32,19970401,410.0,general_hospital,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,801.0,813.0,same
2,4,open,gyeonggi,89,20161228,468.0,nursing_hospital,1.004522e+09,5.154837e+08,4.472197e+08,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,234.0,1.0,same
3,7,open,incheon,141,20000814,353.0,general_hospital,7.250734e+10,0.000000e+00,7.067740e+10,...,3.775501e+10,1.701860e+10,9.219427e+09,2.073641e+10,1.510000e+10,1.295427e+10,7.740829e+09,663.0,663.0,same
4,9,open,gyeongnam,32,20050901,196.0,general_hospital,4.904354e+10,0.000000e+00,4.765605e+10,...,5.143259e+10,3.007259e+10,1.759375e+10,2.136001e+10,1.410803e+10,5.561941e+06,9.025550e+09,206.0,197.0,same
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
296,422,open,jeonnam,178,20050211,214.0,nursing_hospital,7.614697e+09,4.153475e+08,5.903119e+09,...,9.423771e+09,2.618201e+09,0.000000e+00,6.805570e+09,5.930000e+09,5.379502e+09,8.116416e+08,193.0,141.0,same
297,423,close,choongnam,159,20140618,NaN,hospital,6.717144e+09,8.200000e+09,0.000000e+00,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,79.0,79.0,same
298,426,close,gyeongbuk,107,19830705,NaN,hospital,0.000000e+00,0.000000e+00,5.479428e+07,...,6.370097e+09,2.170973e+09,0.000000e+00,4.199124e+09,2.498749e+09,3.259161e+09,0.000000e+00,NaN,NaN,NaN
299,427,close,gyeonggi,169,20070101,180.0,nursing_hospital,2.116892e+09,2.681748e+08,3.286245e+09,...,6.392336e+08,6.400000e+09,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,100.0,NaN,NaN
300,428,open,seoul,79,20011017,NaN,traditional_hospital,1.340971e+09,8.108450e+08,5.043409e+08,...,5.349000e+09,3.123072e+09,0.000000e+00,2.225928e+09,2.190000e+09,5.536178e+09,6.269440e+09,15.0,15.0,same

In [82]:
hospital_data_df1 = hospital_data_df.copy()

In [83]:
hospital_data_df1.drop(hospital_data_df1[hospital_data_df1['inst_id']==3].index,inplace=True)
hospital_data_df1.drop(hospital_data_df1[hospital_data_df1['inst_id']==26].index,inplace=True)
hospital_data_df1.drop(hospital_data_df1[hospital_data_df1['inst_id']==55].index,inplace=True)
hospital_data_df1.drop(hospital_data_df1[hospital_data_df1['inst_id']==94].index,inplace=True)
hospital_data_df1.drop(hospital_data_df1[hospital_data_df1['inst_id']==353].index,inplace=True)
hospital_data_df1.drop(hospital_data_df1[hospital_data_df1['inst_id']==362].index,inplace=True)
hospital_data_df1.drop(hospital_data_df1[hospital_data_df1['inst_id']==363].index,inplace=True)

In [84]:
hospital_data_df1.shape

(294, 58)

In [85]:
hospital_data_df1.isnull().sum()

inst_id                0
OC                     0
sido                   0
sgg                    0
openDate               0
bedCount               5
instkind               1
revenue1               1
salescost1             1
sga1                   1
salary1                1
noi1                   1
noe1                   1
interest1              1
ctax1                  1
profit1                1
liquidAsset1           1
quickAsset1            1
receivableS1           1
inventoryAsset1        1
nonCAsset1             1
tanAsset1              1
OnonCAsset1            1
receivableL1           1
debt1                  1
liquidLiabilities1     1
shortLoan1             1
NCLiabilities1         1
longLoan1              1
netAsset1              1
surplus1               1
revenue2               1
salescost2             1
sga2                   1
salary2                1
noi2                   1
noe2                   1
interest2              1
ctax2                  1
profit2                1
liquidAsset2           1
quickAsset2            1
receivableS2           1
inventoryAsset2        1
nonCAsset2             1
tanAsset2              1
OnonCAsset2            1
receivableL2           1
debt2                  1
liquidLiabilities2     1
shortLoan2             1
NCLiabilities2         1
longLoan2              1
netAsset2              1
surplus2               1
employee1              8
employee2             11
ownerChange           10
dtype: int64

In [86]:
hospital_data_df1=pd.get_dummies(hospital_data_df1,columns=['instkind'])

In [87]:
hospital_data_df1['OC'] = hospital_data_df1['OC'].map({'open': 0, ' close':1})

In [88]:
hospital_data_df1['ownerChange'] = hospital_data_df1['ownerChange'].map({'same': 0, 'change': 1})

In [90]:
hospital_data_df1.head()

,inst_id,OC,sido,sgg,openDate,bedCount,revenue1,salescost1,sga1,salary1,...,employee1,employee2,ownerChange,instkind_clinic,instkind_dental_clinic,instkind_general_hospital,instkind_hospital,instkind_nursing_hospital,instkind_traditional_clinic,instkind_traditional_hospital
0,1,0,choongnam,73,20071228,175.0,4.217530e+09,0.000000e+00,3.961135e+09,2.033835e+09,...,62.0,64.0,0.0,0,0,0,0,1,0,0
2,4,0,gyeonggi,89,20161228,468.0,1.004522e+09,5.154837e+08,4.472197e+08,2.964023e+08,...,234.0,1.0,0.0,0,0,0,0,1,0,0
3,7,0,incheon,141,20000814,353.0,7.250734e+10,0.000000e+00,7.067740e+10,3.178605e+10,...,663.0,663.0,0.0,0,0,1,0,0,0,0
4,9,0,gyeongnam,32,20050901,196.0,4.904354e+10,0.000000e+00,4.765605e+10,2.446078e+10,...,206.0,197.0,0.0,0,0,1,0,0,0,0
5,11,0,gyeongnam,155,20020501,243.0,3.358054e+10,9.222997e+09,2.372791e+10,1.665533e+10,...,397.0,390.0,0.0,0,0,1,0,0,0,0

In [91]:
hospital_data_df1['bedCount'].fillna(-1,inplace=True)

In [92]:
hospital_data_df1['ownerChange'].fillna(-1,inplace=True)

In [93]:
hospital_data_df1

,inst_id,OC,sido,sgg,openDate,bedCount,revenue1,salescost1,sga1,salary1,...,employee1,employee2,ownerChange,instkind_clinic,instkind_dental_clinic,instkind_general_hospital,instkind_hospital,instkind_nursing_hospital,instkind_traditional_clinic,instkind_traditional_hospital
0,1,0,choongnam,73,20071228,175.0,4.217530e+09,0.000000e+00,3.961135e+09,2.033835e+09,...,62.0,64.0,0.0,0,0,0,0,1,0,0
2,4,0,gyeonggi,89,20161228,468.0,1.004522e+09,5.154837e+08,4.472197e+08,2.964023e+08,...,234.0,1.0,0.0,0,0,0,0,1,0,0
3,7,0,incheon,141,20000814,353.0,7.250734e+10,0.000000e+00,7.067740e+10,3.178605e+10,...,663.0,663.0,0.0,0,0,1,0,0,0,0
4,9,0,gyeongnam,32,20050901,196.0,4.904354e+10,0.000000e+00,4.765605e+10,2.446078e+10,...,206.0,197.0,0.0,0,0,1,0,0,0,0
5,11,0,gyeongnam,155,20020501,243.0,3.358054e+10,9.222997e+09,2.372791e+10,1.665533e+10,...,397.0,390.0,0.0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
296,422,0,jeonnam,178,20050211,214.0,7.614697e+09,4.153475e+08,5.903119e+09,3.467861e+09,...,193.0,141.0,0.0,0,0,0,0,1,0,0
297,423,1,choongnam,159,20140618,-1.0,6.717144e+09,8.200000e+09,0.000000e+00,0.000000e+00,...,79.0,79.0,0.0,0,0,0,1,0,0,0
298,426,1,gyeongbuk,107,19830705,-1.0,0.000000e+00,0.000000e+00,5.479428e+07,7.500000e+06,...,NaN,NaN,-1.0,0,0,0,1,0,0,0
299,427,1,gyeonggi,169,20070101,180.0,2.116892e+09,2.681748e+08,3.286245e+09,2.231944e+09,...,100.0,NaN,-1.0,0,0,0,0,1,0,0
300,428,0,seoul,79,20011017,-1.0,1.340971e+09,8.108450e+08,5.043409e+08,1.318978e+08,...,15.0,15.0,0.0,0,0,0,0,0,0,1